<body>
    <div class="page" id="page_player" style="display: none">
        <div id="music_player_meta">
            <div id="music_player_data_title">
                歌曲
            </div>
            <div id="music_player_data_artist">歌手</div>
            <div id="music_player_data_cover" onclick="control_player_page('close')"></div>
            <audio id="myAudio" controls>
                <source src="" type="audio/flac" />
            </audio>
            <div id="music_player_status_control">
                <div onclick="control_player_status('previous');">上</div>
                <div onclick="control_player_status('next');">下</div>
            </div>
            <div id="exchenge_lyrics" onclick="exchenge_lyrics_exec('open')">
                词
            </div>
        </div>
        <div id="music_player_lyrics" style="display: none;" onclick="exchenge_lyrics_exec('close')"></div>
    </div>
    <div class="page" id="page_home">
        <div id="panel">
            <div id="init_player" onclick="control_player_page('open')">
                <div id="init_player_cover"></div>
                <div id="init_player_meta">歌曲</div>
            </div>
            
        </div>
        <input id="search_input" type="text" value="" placeholder="歌曲搜索" />
        <div id="search_box">
            
            <div id="search_event"></div>
        </div>
    </div>
</body>
